package ru.rompet.cloudstorage.client;

public class HelpMessage {
    final String helpMessage =
                    "Команды:\n" +
                    "register <login> <password> - регистрация\n" +
                    "auth <login> <password> - авторизация\n" +
                    "save [-rw\\-rn\\-r\\-cd] <from path> [to path] - сохранить файл\\директорию с клиента на сервер\n" +
                    "load [-rw\\-rn\\-r\\-cd]<from path> [to path] - загрузить файл\\директорию с сервера на клиент\n" +
                    "delete [-r] <path> - удалить файл\\директорию на сервере\n" +
                    "create [-r] <path> - создать новую директорию\n" +
                    "move [-r\\-cd] - переместить файл\\директорию на сервере\n" +
                    "dir [path] - получить структуру каталога\n" +
                    "help - справка\n" +
                    "chroot - изменить локальную корневую директорию\n" +
                    "shroot - показать локальную корневую директорию\n" +
                    "\n" +
                    "Параметры:\n" +
                    "-rw (rewrite) - если файл\\директория уже существует, то перезаписать\n" +
                    "-rn (rename) - если файл\\директория существует, то сохранить с другим, автоматически сгенерированным, именем\n" +
                    "-nr (non-recursive) - передать только файлы первого уровня вложенности\n" +
                    "-cd (create directories) - создать несуществующие директории\n" +
                    "\n" +
                    "-d (directory) - указать, что это директория\n" +
                    "-chn (change name) - переименовать файл при загрузке на сервер\n" +
                    "-chp (change path) - изменить путь при загрузке на сервер. Если параметр -chn не указан, то -chp передается неявно\n" +
                    "\n" +
                    "Примечание:\n" +
                    ". вместо to path означает корневую директорию";

    @Override
    public String toString() {
        return helpMessage;
    }
}
